<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @font-face {
            font-family: helvetica;
            src: url(Helvetica.ttf);
        }

        @font-face {
            font-family: grotesk;
            src: url(Akzidenz-grotesk-black.ttf);
        }

        @font-face {
            font-family: eurostile;
            src: url(eurostile.TTF);
        }

        @font-face {
            font-family: eurostilenorm;
            src: url(EuroStyle\ Normal.ttf);
        }

        @font-face {
            font-family: rakesly;
            src: url(rakesly\ rg.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(Mont-HeavyDEMO.ttf);
        }

        @font-face {
            font-family: montl;
            src: url(Mont-ExtraLightDEMO.ttf);
        }

        @font-face {
            font-family: helveticanow;
            src: url(HelveticaNowDisplay-Medium.ttf);
        }

        @font-face {
            font-family: helveticab;
            src: url(HelveticaNowDisplay-Medium.ttf);
        }

        @font-face {
            font-family: helveticat;
            src: url(HelveticaNowText-Thin.ttf);
        }

        @font-face {
            font-family: bison;
            src: url(Bison-Bold\(PersonalUse\).ttf);
        }

        @font-face {
            font-family: coolvetica;
            src: url(coolvetica\ rg.ttf);
        }

        @font-face {
            font-family: bebas;
            src: url(BebasNeue-Regular.ttf);
        }
        
        nav ul{
            float: right;
            font-size: 10px;
        }

         ul li{
            list-style-type: none;
            display: inline-block;
            padding: 9px 10px;
            padding-right: 10px;
        }
        
         ul li a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color: white;
            border-radius: 20px;
            opacity: 40;
        }

         ul li a:hover{
            color: #000000;
            background: white;
            transition: .5s;
        }


    </style>
    <link rel="stylesheet" href="stylesheet2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Project</title>
</head>

<body>
    <div>
        <header>
        <nav>
            <h2 class="logo">Manuel <span>Edgardo</span></h2>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="aboutme.html" class="aboutme">About Me</a></li>
                <li><a href="#" class="info">Info</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--About Me-->
<section>
<div class="about">
    <h2>About Me</h2>
        <div class="bod">
            <div class="bgimg">
            <p>Hi, My full name is Manuel Edgardo Alata Tan.<br> I don't really have any nicknames so you can call me however you want.<br>I am a student from LSPU San Pablo Campus and currently a freshman<br>under the TVL track.</p>
        </div>
    </div>
</div>
    <div class="picf">
        <img src="manuel1.jpg" alt="Manuel Edgardo Tan" width="20%" style="border-radius: 20%;">
    </div>
    <div class="pics">
        <img src="manuel2.jpg" alt="Manuel Edgardo Tan" width="20%" style="border-radius: 20%;">
    </div>
</section>
    <div class="bod2">
        
    </div>



</body>
</html>