<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @font-face {
            font-family: helvetica;
            src: url(Helvetica.ttf);
        }

        @font-face {
            font-family: grotesk;
            src: url(Akzidenz-grotesk-black.ttf);
        }

        @font-face {
            font-family: eurostile;
            src: url(eurostile.TTF);
        }

        @font-face {
            font-family: eurostilenorm;
            src: url(EuroStyle\ Normal.ttf);
        }

        @font-face {
            font-family: rakesly;
            src: url(rakesly\ rg.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(Mont-HeavyDEMO.ttf);
        }

        @font-face {
            font-family: montl;
            src: url(Mont-ExtraLightDEMO.ttf);
        }

        @font-face {
            font-family: helveticanow;
            src: url(HelveticaNowDisplay-Medium.ttf);
        }

        @font-face {
            font-family: helveticab;
            src: url(HelveticaNowDisplay-Medium.ttf);
        }

        @font-face {
            font-family: helveticat;
            src: url(HelveticaNowText-Thin.ttf);
        }

        @font-face {
            font-family: bison;
            src: url(Bison-Bold\(PersonalUse\).ttf);
        }

        @font-face {
            font-family: coolvetica;
            src: url(coolvetica\ rg.ttf);
        }

        @font-face {
            font-family: bebas;
            src: url(BebasNeue-Regular.ttf);
        }
        
        nav ul{
            float: right;
            font-size: 10px;
        }

         ul li{
            list-style-type: none;
            display: inline-block;
            padding: 9px 10px;
            padding-right: 10px;
        }
        
         ul li a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color: white;
            border-radius: 20px;
            opacity: 40;
        }

         ul li a:hover{
            color: #000000;
            background: white;
            transition: .5s;
        }


    </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Project</title>
</head>

<body>
    <div>
        <header>
        <nav>
            <h2 class="logo">Manuel <span>Edgardo</span></h2>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="aboutme.html" class="aboutme">About Me</a></li>
                <li><a href="#" class="info">Info</a></li>
            </ul>
        </nav>
    </div>
</header>
    <div class="content">
        <small>Welcome to</small>
        <h1>My Biography</h1>
        <p>Final Output For SHSCPN3, TVL 1-B Maia<br>Made By: Manuel Edgardo Tan</p>
        <div>
            <a href="aboutme.html"><button type="button"><span1></span1>CONTINUE</button></a>
        </div>
    </div>
        


</body>
</html>